# conduit

./: .dockerignore  .env.example  .gitignore  .trivyignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  codeql.yml
docs/: data-model.md  problem-brief.md
docs/adr/: 0000-template.md  0001-build-conduit.md  0002-local-first-infra.md  0003-delivery-semantics.md  0004-backend-stack.md  0005-wsl-dev-environment.md  0006-environment-isolation.md  0007-ai-assisted-workflow.md  0008-data-model.md  0009-parallel-agent-execution.md  0010-tenant-isolation-enforcement.md
docs/audit/: 2026-06-04-docs-vs-implementation-audit.md
docs/decisions/: build-vs-buy.md
docs/learning/: part-2-delivery-arc-con13-con15.md
docs/security/: ci-scanning.md  container-baseline.md  security-baseline.md  threat-model.md
docs/templates/: change-and-reversal.md  ticket-template.md
docs/tickets/: CON-10-destinations-routes.md  CON-11-source-crud.md  CON-12-organizations.md  CON-13-delivery-engine.md  CON-14-docs-reflect-reality.md  CON-14-hmac-verification.md  CON-15-drift-prevention.md  CON-15-idempotency.md  CON-16-tenant-isolation-adr.md  CON-17-trivy-cache.md  CON-3-walking-skeleton.md  CON-4-testcontainers-integration.md  CON-5-ci-security-scanning.md  CON-6-remediate-scanner-findings.md  CON-7-ingest-endpoint.md  CON-8-api-key-auth.md  CON-9-event-inspector.md
src/main/java/dev/conduit/: ConduitApplication.java
src/main/java/dev/conduit/apikey/: ApiKey.java  ApiKeyGenerator.java  ApiKeyHasher.java  ApiKeyRepository.java  ApiKeyService.java  CreatedApiKey.java
src/main/java/dev/conduit/auth/: ApiKeyAuthenticationFilter.java  ApiKeyPrincipal.java  MeController.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/dev/conduit/delivery/: Attempt.java  AttemptRepository.java  AttemptView.java  Backoff.java  Delivery.java  DeliveryClaimer.java  DeliveryConfig.java  DeliveryController.java  DeliveryDetail.java  DeliveryFanout.java  DeliveryFanoutService.java  DeliveryPage.java  DeliveryProcessor.java  DeliveryProperties.java  DeliveryRepository.java  DeliveryStatus.java  DeliveryStatusConverter.java  DeliverySummary.java  DeliveryWorker.java
src/main/java/dev/conduit/destination/: Destination.java  DestinationController.java  DestinationPage.java  DestinationRepository.java  DestinationRequest.java  DestinationResponse.java  DestinationService.java  DestinationUrlValidator.java  InvalidDestinationException.java
src/main/java/dev/conduit/event/: BinaryLengthFunctionContributor.java  Event.java  EventController.java  EventDetail.java  EventPage.java  EventRepository.java  EventSummary.java
src/main/java/dev/conduit/ingest/: IngestController.java  IngestProperties.java
src/main/java/dev/conduit/organization/: Organization.java  OrganizationRepository.java  OrganizationService.java
src/main/java/dev/conduit/route/: DuplicateRouteException.java  Route.java  RouteController.java  RoutePage.java  RouteReferenceNotFoundException.java  RouteRepository.java  RouteRequest.java  RouteResponse.java  RouteService.java  RouteSourceLookup.java
src/main/java/dev/conduit/source/: CreatedSource.java  IngestKeyGenerator.java  Source.java  SourceController.java  SourcePage.java  SourceRepository.java  SourceRequests.java  SourceService.java  SourceSummary.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__sources_and_events.sql  V3__api_keys.sql  V4__organizations.sql  V5__destinations_and_routes.sql  V6__deliveries_and_attempts.sql
src/main/resources/db/undo/: U2__sources_and_events.sql  U3__api_keys.sql  U4__organizations.sql  U5__destinations_and_routes.sql  U6__deliveries_and_attempts.sql
src/test/java/dev/conduit/: AbstractPostgresIntegrationTest.java  ApiKeyAuthIntegrationTest.java  DeliveryEngineIntegrationTest.java  DeliveryReadIntegrationTest.java  DestinationCrudIntegrationTest.java  DestinationRouteCrossTenantIntegrationTest.java  EventInspectorIntegrationTest.java  HealthIntegrationTest.java  IngestIntegrationTest.java  OrganizationIntegrationTest.java  PostgresContainerConfig.java  RouteCrudIntegrationTest.java  SmokeTest.java  SourceCrudIntegrationTest.java
